<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: cornflowerblue;
}
.title{
        
    text-align-last: center;
    }
.container {
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 20px;
}
    .image{
        height: auto;
        
    }
</style>
</head>
<body>
<div class="title">
<h3>Contact us for Help  Form</h3>
    <div class="image">
    <img src="c.jpg" width="400" height="200" >
        </div>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Type your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Type your last name">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Poland</option>
      <option value="canada">UK</option>
      <option value="usa">USA</option>
      <option value="usa">Germany</option>
      <option value="usa">Japan</option>
    </select>

    <label for="subject">The problem you can't handle with</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>

</body>
</html>